{
	"manifest_version": 2,
	"name": "we-immo",
	"description": "tutoriel de grafikart pour créer une we chrome",
	"version": "1.0",
	"permissions": [ "http://*/*", "https://*/*" ],
	"browser_action": { "default_icon" : "icon-128.png" },
	"icons": { "128" : "icon-128.png" },
	"content_scripts": [{
		"matches": ["https://fr.wikipedia.org/*"],
		"css": ["structure.css", "perso.css"],
		"js": ["action.js"]
	}]
}