{
	"manifest_version": 3,
	"name": "afficher popup",
	"version": "1.0",
	"description": "afficher une popup avec un manifest v3",
	"icons": { "48": "icon-128.png" },
	/*
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"match_origin_as_fallback": true,
		"js": ["service-worker.js"]
	}],
	"background": { "service_worker": "service-worker.js" },
	*/
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"match_origin_as_fallback": true,
		"js": ["service-worker.js"]
	}],
	"permissions": [ "activeTab", "scripting" ],
	"action": {
		"default_icon": { "48": "icon-128.png" },
		"default_title": "afficher la popup",
		"default_popup": "popup.html"
	}
}